.cd {
    padding: 2rem 10rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 2rem;
}
.cd_image {
    height: 200px;
    width: 200px;
    border-radius: 5px;
    overflow: hidden;
}
img {
    max-width: 100%;
}
.cd_name {
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
}
.cd_desc {
    color: #868686;
}
.cd_text {
    margin-top: 1rem;
}
.form {
    display: grid;
    justify-content: end;
    grid-template-rows: auto 1fr;
}
.form_item {
    display: grid;
    grid-template-rows: auto 1fr;
}
form {
    display: grid;
    grid-gap: 1rem;
    margin-top: 1rem;
}
.label {
    font-size: 12px;
    color: #868686;
}
.submit {
    background: rgb(0, 153, 145);
    color: #fff;
    display: grid;
    justify-content: center;
    padding: 7px 0;
    margin-top: 5px;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
}
.submit:hover {
    background: rgb(0, 117, 111);
    transition: 0.2s;
}
.submit:active {
    background: rgb(0, 90, 86);
}