.login {
    height: 100vh;
    width: 100vw;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    align-items: center;
    justify-content: center;
}
form {
    display: grid;
    grid-gap: 1rem;
}
.label {
    font-size: 12px;
    color: #868686;
}
.submit {
    background: rgb(0, 153, 145);
    color: #fff;
    display: grid;
    justify-content: center;
    padding: 7px 0;
    margin-top: 5px;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
}
.submit:hover {
    background: rgb(0, 117, 111);
    transition: 0.2s;
}
.submit {
    background: rgb(0, 153, 145);
    color: #fff;
    display: grid;
    justify-content: center;
    padding: 7px 0;
    margin-top: 5px;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
}
.submit:hover {
    background: rgb(0, 117, 111);
    transition: 0.2s;
}
.submit:active {
    background: rgb(0, 90, 86);
}
.change {
    font-size: 12px;
    color: #868686;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 3px;
    margin-top: 0.5rem;
}
.change div{
    color: rgb(0, 117, 111);
    cursor: pointer;
    text-decoration: underline;
}
.title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0.5rem;
}